.container 
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: fit-content
  height: fit-content


.progressRing 
  transform: rotate(-90deg) /* Start the progress from the top */


.progressRingBackground 
   fill: none
   stroke: #ff040400 /* Light gray background circle */
   stroke-width: 20


.progressRingFill 
  fill: none
  stroke: rgb(255, 255, 255) /* Green progress circle */
  stroke-width: 20
  transition: stroke-dashoffset 0.3s ease /* Smooth animation */


.progressInfo 
   position: absolute
   height: fit-content
   z-index: 5
   display: flex
   flex-direction: column


.top 
   width: 100%
   display: flex
   gap: 10Px
   height: fit-content
   overflow: hidden
   justify-content: center


.progress 
  font-size: 40px
  color: rgb(255, 255, 255)
  z-index: 2
  line-height: 1.2


.percent 
   line-height: 1.2
   font-size: 40px
   color: rgb(255, 255, 255)
   z-index: 2


.progressText 
   z-index: 2
   text-align: center
   width: 100%
   font-size: 18px
   font-weight: 700
   color: rgb(255, 255, 255)


/* .sonCircle 
   position: absolute
   width: 160px
   height: 160px
   border-radius: 150px
   z-index: 2
   background-color: RED
 */

.momCircle 
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50%
   background-color: rgba(255, 255, 255, 0.1)
   backdrop-filter: blur(10px)
   border: 1px solid rgba(255, 255, 255, 0.555)
