.container 
   width: 100vw
   height: 100dvh
   display: flex
   justify-content: center
   align-items: start
   background: #e0e0e0

   .activityHolder 
      position: relative
      top: 60px
      height: 90dvh
      width: 90vw


      .title 
         width: 100%
         text-align: center
         margin-bottom: 20px
         font-size: 20px
         font-weight: 700
      


      .activity 
         width: 100%
         height: 100px
         border-radius: 20px
         display: flex
         justify-content: center
         align-items: center
         margin-bottom: 20px
         background-image: linear-gradient(145deg, #f0f0f0, #cacaca)
         box-shadow:  9px 9px 18px #acacac, -9px -9px 18px #ffffff
         
         &:active 
            box-shadow:  1px 1px 18px #acacac, -1px -1px 18px #ffffff
         

            
         .actBtn 
            color: rgb(93, 0, 129)
            font-size: 20px
            font-weight: 500
         
      
      
   
