.container {
   position: absolute;
   width: 100%;
   height: 100dvh;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(5px);
   z-index: 3;


   .msgCard {
      position: relative;
      width: 90%;
      height: 60%;
      border-radius: 20px;
      overflow: hidden;
      padding: 15px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;

      .img {
         width: 100%;
         object-fit: fill;
         z-index: -1;
      }

      .title {
         color: rgb(77, 255, 92);
         width: 100%;
         font-size: 20px;
         font-weight: 1000;
      }

      .msg {
         height: 100%;
         width: 100%;
         padding-top: 30px;
         display: flex;
         flex-direction: column;
         justify-content: start;

         .updatesHolder {
            width: 100%;
            height: 100%;

            .updatesItem {
               width: 100%;
               margin-bottom: 10px;

               .titles {
                  font-size: 15px;
                  color: rgb(0, 255, 0);
               }
               
               .info {
                  text-align: justify;
                  font-size: 12px;
               }
            }

         }
      }

      .close {
         position: relative;
         padding: 10px 40px;
         color: white;
         border-radius: 10px;
         background-color: rgba(255, 255, 255, 0);
         border: 1px solid white;

         &:active {
            background-color: white;
            color: black;
         }
      }
   }
}