.container 
   width: 100vw
   /* padding: 50px 0px 60px 0px */
   height: 100dvh
   background-color: rgba(0, 0, 0, 0)
   display: flex
   align-items: start
   justify-content: start
   flex-direction: column
   gap: 20px
   
   .image 
      width: 100vw
      position: absolute
      top: 0
      z-index: -1
   

   .learningHolder 
      border-radius: 30px 30px 0 0
      width: 100%
      height: 100%
      background-color: black
   
