.warning 
   position: absolute
   top: 0
   left: 0
   z-index: 10
   height: 100vh
   width: 100%
   background-color: rgba(0, 0, 0, 0.445)
   padding: 20px
   display: flex
   align-items: center
   justify-content: center

   .warningHolder 
      width: 100%
      height: 200px
      background-color: white
      border-radius: 20px
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      padding: 20px
      
      .warningMsg 
         font-size: 20px
      

      .warningBtnHolder 
         width: 100%
         display: flex
         justify-content: center
         gap: 10px
         
         .btn 
            padding: 10px
            flex-grow: 1
            text-align: center
            margin-top: 20px
            color: white
            border-radius: 10px
            font-size: 18px

            &:nth-child(1) 
               background-color: green
               
               &:active 
                  background-color: rgb(0, 90, 0)
               
            

            &:nth-child(2) 
               background-color: red
               
               &:active 
                  background-color: rgb(187, 0, 0)
               
            
         

      
   
