.container 
   position: fixed
   width: 100vw
   /* padding: 50px 0px 60px 0px */
   height: 100dvh
   display: flex
   align-items: start
   justify-content: start
   flex-direction: column
   gap: 20px


   .background 
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
   
   
   .top 
      width: 100%
      height: fit-content
      padding: 20px
      display: flex
      flex-direction: column
      align-items: start
      justify-content: center


      .mainTitle 
         font-size: 30px
      

      .subTitle 
         font-size: 20px
      
   
   
   .bottom 
      width: 100%
      padding: 20px
      height: 100%


      .lessonsTitle 
         font-size: 20px
         font-weight: 600
      


      .learningHolder 
         border-radius: 30px 30px 0 0
         width: 100%
         height: 100%
         padding: 20px 20px 300px 20px
         background-color: rgba(163, 163, 163, 0.486)
         display: flex
         flex-direction: column
         gap: 10px
         align-items: start
         justify-content: start
         overflow-y: auto

         &::-webkit-scrollbar 
            display: none
            scrollbar-width: none
            -ms-overflow-style: none
         
            
   
   
         .lessonsHolder 
            width: 100%
            border-radius: 20px
            background-color: white
            color: rgb(59, 59, 59)
            display: flex
            align-items: start
            flex-direction: column
            padding: 15px

            &:active 
               background-color: black
               color: white
            
            
            
            .lesson 
               font-size: 15px
               font-weight: 700
               color: rgb(133, 133, 133)
            
            
            .lessonDone 
               font-size: 13px
               color: green
               font-weight: 700

               .tick 
                  font-size: 20px
               
            
            
            .lessonWaiting 
               font-weight: 700
               font-size: 13px
               color: red
            
         

         .disabled 
            opacity: 0.5
         
         
         .newLesson 
            color: green
            font-weight: 700

         
   
      
   
   .bottomLayer 
      position: absolute
      top: 0
      width: 100vw
      height: 100vh
      background-color: rgba(0, 0, 0, 0.9)
      display: flex
      justify-content: center
      align-items: center
      z-index: 10
   

