.container {
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 1rem;
   overflow: hidden;
   
   .img {
      object-fit: cover;
      /* rotate: 180deg; */
   }
   
   & .lessonTitle {
      position: absolute;
      top: 0;
      height: 50px;
      font-size: 17px;
      font-weight: 600;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
   }

   & .lessonLevel {
      position: absolute;
      top: 0;
      left: 8px;
      padding: 10px;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   /* & .assessCard {
      position: fixed;
      top: 50px;
      height: 90dvh;
      padding: 15px;
      border-radius: 10px;
      width: 90%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: 1s;


      & .titleHolder {
         width: 100%;
         height: fit-content;


         & .check {
            color: white;
            text-align: center;
            margin-bottom: 10px;
         }
         
         
         & .prompt {
            text-align: center;
            color: rgb(255, 255, 255);
            margin-bottom: 1rem;
            font-weight: 600;
         }
      }

      
      & .vocabHolder {
         width: 100%;
         height: fit-content;
         display: flex;
         flex-direction: column;
         align-items: center;
         color: white;
         margin-bottom: 20px;


         & .vocab {
            font-size: 50px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.397);
         }

         & .role {
            font-size: 15px;
         }
      }

      & .buttonGroup {
         display: flex;
         flex-direction: column;
         gap: 0.5rem;
         color: white;


         & .button {
            padding: 10px 30px;
            font-size: 15px;
            border: none;
            border-radius: 0.25rem;
            color: rgb(0, 0, 0);
            cursor: pointer;
            transition: background-color 0.2s;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;


            &:active {
               background-color: #00000085;
            }
               
            
            &.buttonKnown {
               color: rgb(0, 255, 0);
            }

            &.buttonPartial {
               color: rgb(255, 255, 0);
            }

            &.buttonUnknown {
               color: rgb(255, 0, 0);
            }
         }
      }

      & .wordBlock {
         margin-bottom: 50px;

         & .wordTitle {
            font-size: 50px;
            font-weight: 500;
         }

         .exampleList {
            list-style-type: disc;
            padding-left: 1.25rem;
         }
      }
   } */

   .shiftMsg {
      opacity: 0;
      transition: 0.5s;
   }

   .shiftCard {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.171);
      padding: 0;
      border-radius: 20px;
      width: 90%;
      height: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      overflow: hidden;
      transition: 0.75s;
      
      .start {
         padding: 10px 30px;
         border-radius: 10px;
         font-weight: 600;
         font-size: 17px;
         border: none;
         box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.411);
         
         &:active {
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.171);
         }
      }
   }
   
   .appear {
      height: 150px;
      border: 1px solid rgba(255, 255, 255, 0.418);

      padding: 20px;
   }
   
   .appear {
      height: 150px;
      padding: 20px;
   }
   
   & .learnCard {
      position: fixed;
      top: 200px;
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(4px);
      height: 90dvh;
      border: 1px solid rgba(255, 255, 255, 0.404);
      padding: 15px;
      border-radius: 10px;
      width: 90%;
      color: white;
      transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      overflow: hidden;



      & .actionsHolder {
         position: absolute;
         top: 10px;
         left: 0;
         padding-left: 15px;
         width: 100%;
         height: fit-content;
         display: flex;
         justify-content: space-between;
         align-items: start;


         & .title {
            font-size: 15px;
            font-weight: 700;
         }
         
         & .actions {
            width: 50px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            
            & .save {
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 25px;
            }
         }
      }


      & .wordBlock {
         margin-bottom: 50px;
         height: 80%;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-content: start;
         align-items: start;
         gap: 30px;
         color: black;


         & .wordHolder {
            width: 100%;
            display: flex;
            height: fit-content;
            flex-direction: column;
            align-items: start;

            
            & .wordTitle {
               font-size: 50px;
               height: 70px;
               color: #a200ff;

            }

            & .infoHolder {
               width: 100%;
               display: flex;
               gap: 10px;

               
               & .phonetics {
                  font-size: 15px;
               }
               
               & .role {
                  font-size: 15px;
               }
            }
            
         }
         
         & .btnHolder {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            gap: 10px;


            & .button {
               padding: 5px 25px;
               font-size: 13px;
               font-weight: 700;
               border-radius: 10px;
               color: rgb(0, 0, 0);
               background-color: rgb(255, 255, 255);
               cursor: pointer;
               bottom: 0;
               transition: background-color 0.2s;

               &:active {
                  background-color: white;
               }
            }
         }
         
         & .definition {
            height: 50px;
            width: 100%;
            font-size: 20px;
            display: flex;
            align-items: center;
         }
         
         & .examplesHolder {
            width: 100%;
            height: fit-content;
            
            .examplesList {
               display: flex;
               flex-direction: column;
               gap: 10px;
               list-style-type: disc;
               padding-left: 1.25rem;
            }
         }


      }
   }
   
   .fadeIn {
      top: 50px;
      opacity: 1;
   }

   .done {
      z-index: 1;
      width: 90%;
      padding: 30px;
      border-radius: 20px;
      position: relative;
      opacity: 0;
      background-color: #d19ff1;
      border: 5px solid #d19ff1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);

      & .doneTitle {
         font-size: 20px;
         color: rgb(63, 0, 82);
      }

      & .btnHolder {
         width: 100%;
         height: fit-content;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 10px;

   
         & .back {
            padding: 5px 20px;
            border-radius: 10px;
            background-color: #b53dff;
            color: rgb(255, 255, 255);
            border: none;
   
            &:active {
               opacity: 0.5;
            }
         }
      }
   }

   .show {
      top: 50px;
      opacity: 1;
   }

   & .revisionCard {
      position: fixed;
      top: 50px;
      background-color: rgb(22, 0, 43);
      height: 90dvh;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
      padding-bottom: 100px;
      color: white;
      overflow-y: auto;


      & .title {
         font-size: 18px;
         margin-bottom: 10px;
      }


      & .wordBlock {
         margin-bottom: 50px;
         padding: 10px;
         border-radius: 10px;
         height: fit-content;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: start;
         border: 1px solid white;


         & .wordHolder {
            width: 100%;
            display: flex;
            height: fit-content;
            flex-direction: column;
            align-items: start;

            
            & .wordTitle {
               font-size: 50px;
               height: 70px;
            }

            & .infoHolder {
               width: 100%;
               display: flex;
               gap: 20px;

               
               & .phonetics {
                  font-size: 20px;
               }
               
               & .role {
                  font-size: 20px;
               }
            }
            
         }

         & .definition {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            margin: 20px 0;
         }
         
         & .examplesHolder {
            width: 100%;
            height: fit-content;
            
            .examplesList {
               list-style-type: disc;
               padding-left: 1.25rem;
   
            }
         }
      }
   }

   & .btnHolder {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: space-evenly;
      gap: 10px;


      & .button {
         padding: 5px 30px;
         font-size: 13px;
         font-weight: 700;
         border-radius: 10px;
         border: none;
         color: rgb(80, 0, 146);
         background-color: rgb(255, 255, 255);
         cursor: pointer;
         bottom: 0;
         transition: background-color 0.2s;

         &:active {
            opacity: 0.5;
         }
      }
   }

   & .confirm {
      position: absolute;
      top: 60px;
      padding: 5px 10px;
      font-size: 14px;
      transition: 1s;
      background-color: rgba(0, 128, 0, 0.5);
      color: white;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
      backdrop-filter: blur(5px);
   }
   
   & .cancel {
      position: absolute;
      top: 60px;
      padding: 5px 10px;
      font-size: 14px;
      transition: 1s;
      background-color: rgba(255, 0, 0, 0.5);
      color: white;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
      backdrop-filter: blur(5px);
   }

   .congratsHolder {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100dvh;
      background-color: rgba(0, 0, 0, 0.589);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;

      .msgHolder {
         position: relative;
         width: 90%;
         top: 100px;
         opacity: 0;
         height: 500px;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         flex-direction: column;
         border-radius: 30px;
         background-color: white;
         overflow: hidden;
         box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.37);
         transition: 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);

         .background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
         }
         
         .congrats {
            font-size: 40px;
            z-index: 2;
            position: absolute;
            top: 20px;
            color: white;
         }
         
         .textHolder {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 2;
            
            .text {
               font-size: 25px;
            }

            .count {
               font-size: 120px;
               font-family: arial;
               color: rgb(255, 255, 255);
            }
         }
         
         .continue {
            position: absolute;
            bottom: 30px;
            padding: 10px 30px;
            background-color: white;
            border-radius: 10px;
            z-index: 2;
            box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.445);
            font-weight: 600;
            
            &:active {
               box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.151);
            }
         }
      }

      .showCongrats {
         opacity: 1;
         top: 0;
      }
   }
}

/* components/Flashcard.module.css */
.assessCard {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   width: 100%;
   height: 100dvh;
   padding: 20px;
   touch-action: pan-y;
   user-select: none;
   z-index: 5;


   .titleHolder {
      width: 100%;
      height: fit-content;


      & .check {
         color: black;
         text-align: center;
         margin-bottom: 10px;
      }
      
      
      & .prompt {
         text-align: center;
         color: black;
         font-weight: 600;
      }
   }

   .counterHolder {
      height: 20px;
      width: 100%;
      
      .number {
         color: white;
         font-size: 20px;
         font-weight: 700;
      }


      .counterCourse {
         height: 20px;
         width: 100%;
         background-color: rgba(255, 255, 255, 0.363);
         border-radius: 10px;
         display: flex;
         align-items: center;
         justify-content: start;
   
         .counter {
            background-color: rgb(255, 255, 255);
            height: 100%;
            border-radius: 10px;
            transition: 1s;
         }
      }
   }


   .restart {
      width: 100%;
      height: 50px;
      background-color: rgba(255, 255, 255, 0);
      border: 2px solid  white;
      border-radius: 20px;
      color: white;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
   

      &:active {
         background-color: white;
         color: black;
      }
   }
}

.cardStack {
   position: relative;
   height: 30dvh;
   width: 100%;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.card {
   position: absolute;
   border-radius: 50px;
   width: 100%;
   height: 100%;
   background-color: white;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
   display: flex;
   align-items: center;
   justify-content: center;
   transition: transform 0.4s ease-out, background-color 0.4s ease-out;
   will-change: transform, background-color;
   touch-action: none;
}

.card.swiping {
   transition: none;
}

.card.right {
   transform: translateX(1000px);
}

.card.left {
   transform: translateX(-1000px);
}

.card0 {
   z-index: 3;
}

.card1 {
   z-index: 2;
   transform: translateY(10px) scale(0.95);
}

.card2 {
   z-index: 1;
   transform: translateY(20px) scale(0.90);
}

.cardContent {
   text-align: center;
   padding: 20px;
   display: flex;
   height: 100%;
   align-items: center;
   justify-content: space-evenly;
   flex-direction: column;
}

.cardContent h2 {
   font-size: 2.5rem;
   color: #333;
}

.cardContent p {
   font-size: 1.2rem;
   color: #666;
}

.noCards {
   font-size: 1.2rem;
   color: #666;
   text-align: center;
}

.previewContainer {
   width: 100%;
   height: 100dvh;
   padding: 100px 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: start;

   .imgPreview {
      z-index: -1;
      object-fit: cover;
   }

   .preTitle {
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: 1000;
      margin-bottom: 10px;
   }

   .vocabCards {
      width: 100%;
      height: fit-content;
      display: flex;
      border: 1px solid rgb(255, 255, 255);
      display: flex;
      flex-wrap: wrap;
      align-items: start;
      align-content: start;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      border-radius: 15px;
      margin-bottom: 30px;

      .eachCard {
         width: 45%;
         padding: 20px 0;
         background-color: rgba(0, 0, 0, 0.291);
         border-radius: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-grow: 1;
         transition: 1s;
         
         .vocab {
            color: white;
            font-size: 20px;
            text-align: center;
         }
      }
   }

   .actionsHolder {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      gap: 10px;

      .actions {
         padding: 10px;
         background-color: white;
         color: black;
         flex-grow: 1;
         border: none;
         border-radius: 10px;
         font-weight: 700;
      }
   }
}