.container 
   position: fixed
   width: 100vw
   height: 100dvh
   gap: 20px
   display: flex
   justify-content: strat
   flex-direction: column
   align-items: cener
   padding: 60px 20px 0 20px


   .img 
      object-fit: cover
   

   .filterHolder 
      border-radius: 20px
      width: 100%
      height: 150px
      background-color: rgba(255, 0, 140, 0.616)
      display: flex
      justify-content: space-between
      padding: 0 10px
      z-index: 2
      
      
      .typeHolder 
         display: flex
         width: fit-content
         flex-direction: column
         justify-content: center
         align-items: start
         
         .type 
            color: white
            font-weight: 700
         

         .select 
            width: 100px
            height: 50px
            border-radius: 15px
            font-size: 17px
            padding: 10px
            outline: none
            border: 1px solid white
            background-color: rgba(255, 255, 255, 0.4)
            color: rgb(0, 0, 0)
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
         

      
   


   .flashcardContainer 
      position: relative
      padding-top: 20px
      padding-bottom: 50px
      overflow-y: auto
      overflow-x: hidden
      z-index: 2
      height: 100%
      width: 100%
      box-sizing: content-box
      -ms-overflow-style: none
      scrollbar-width: none
      scroll-timeline-name: --containerScroll
      display: flex
      justify-content: start
      flex-direction: column
      align-items: center

      .scroller 
         position: fixed
         z-index: 2
         left: 5%
         bottom: 0
         width: 0
         height: 3px
         border-radius: 10px
         background-color: white
         animation: scroll linear forwards
         animation-timeline: scroll()
         animation-timeline: --containerScroll
      
      
      .noCard 
         width: 100%
         height: 95%
         border-radius: 20px
         border: 1px solid rgba(255, 255, 255, 0.356)
         display: flex
         align-items: center
         justify-content: center
         flex-direction: column
         gap: 20px
         background-color: rgba(255, 255, 255, 0.315)
         backdrop-filter: blur(5px)
         
         
         .alarm 
            font-size: 20px
            font-weight: 700
         

         .goVocab 
            padding: 10px 20px
            background-color: rgba(255, 255, 255, 0.753)
            border-radius: 10px
            border: none

            &:active 
               background-color: white
            
         
      
   



@keyframes scroll 
   to width: 90%
