.container 
   position: fixed
   width: 100vw
   padding: 50px 0 0 0
   height: 100dvh
   display: flex
   align-items: start
   justify-content: space-between
   flex-direction: column
   gap: 20px


   .background 
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
   

   .top 
      width: 100%
      height: fit-content
      padding: 20px
      display: flex
      flex-direction: column
      align-items: start
      justify-content: center


      .mainTitle 
         font-size: 30px
      

      .subTitle 
         font-size: 20px
      
   
   
   .bottom 
      width: 100%
      padding: 20px
      height: 100%


      .lessonsTitle 
         font-size: 20px
         font-weight: 600
      


      .learningHolder 
         border-radius: 30px 30px 0 0
         width: 100%
         height: 100%
         padding: 20px 20px 200px 20px
         background-color: rgba(255, 255, 255, 0.363)
         display: flex
         flex-direction: column
         gap: 20px
         align-items: center
         justify-content: start
         overflow-y: auto

         &::-webkit-scrollbar 
            display: none
            scrollbar-width: none
            -ms-overflow-style: none
         
   
         .lessonsHolder 
            width: 100%
            height: fit-content
            border-radius: 20px
            background-color: white
            color: rgb(59, 59, 59)
            padding: 15px
            display: flex
            flex-wrap: wrap
            gap: 10px

            .lesson 
               flex: 0 0 100%
               font-size: 18px
               font-weight: 700
               color: rgb(0, 0, 0)
               margin-bottom: 10px
            

            .subLesson 
               color: rgb(82, 82, 82)
               font-weight: 700
               background-color: rgb(235, 235, 235)
               border: none
               padding: 10px 20px
               flex-grow: 1
               border-radius: 10px
               text-align: center

               &:active 
                  background-color: black
                  color: white
               
            
            
         
      
   


   .bottomLayer 
      position: absolute
      top: 0
      width: 100vw
      height: 100dvh
      background-color: rgba(0, 0, 0, 0.9)
      display: flex
      justify-content: center
      align-items: center
      z-index: 10
   

